<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/imc"
        app:showAsAction="collapseActionView"
        android:title="IMC"></item>

    <item
        android:id="@+id/sensores"
        app:showAsAction="collapseActionView"
        android:title="Sensores"></item>

</menu>